# weather_lab

./: README.md  docker-compose.yml  pom.xml
WeatherKafkaConsumer/: pom.xml
WeatherKafkaConsumer/src/main/kotlin/lab/weather/: KafkaConfiguration.kt  LabConfiguration.kt  WeatherConsumerApplication.kt
WeatherKafkaConsumer/src/main/kotlin/lab/weather/consumer/: KafkaConsumer.kt  StreamConsumer.kt
WeatherKafkaConsumer/src/main/kotlin/lab/weather/controller/: WeatherStatisticsController.kt
WeatherKafkaConsumer/src/main/kotlin/lab/weather/data/: LocationTemperature.kt  WeatherInformation.kt
WeatherKafkaConsumer/src/main/kotlin/lab/weather/jpa/: WeatherData.kt  WeatherRepository.kt
WeatherKafkaConsumer/src/main/kotlin/lab/weather/service/: WeatherStatsService.kt
WeatherKafkaConsumer/src/main/resources/: application.yml
WeatherKafkaConsumer/src/main/resources/avro/: AggregatedWeatherInformation.avsc  WeatherEvent.avsc
WeatherKafkaProducer/: pom.xml
WeatherKafkaProducer/src/main/kotlin/lab/weather/: KafkaConfiguration.kt  LabConfiguration.kt  WeatherProducerApplication.kt
WeatherKafkaProducer/src/main/kotlin/lab/weather/controller/: WeatherController.kt  WeatherInformationRequest.kt
WeatherKafkaProducer/src/main/kotlin/lab/weather/data/: WeatherStation.kt
WeatherKafkaProducer/src/main/kotlin/lab/weather/producer/: KafkaProducer.kt
WeatherKafkaProducer/src/main/kotlin/lab/weather/service/: StationService.kt  WeatherService.kt
WeatherKafkaProducer/src/main/resources/: application.yml
